#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=1308
package.divider.horizontal=0.6
package.divider.vertical=0.8630573248407644
package.editor.height=535
package.editor.width=1223
package.editor.x=39
package.editor.y=0
package.frame.height=728
package.frame.width=1348
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercise10
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=220
target10.height=50
target10.name=cars
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=exercise6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=340
target11.y=60
target12.height=50
target12.name=exercise5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=390
target12.y=0
target13.height=50
target13.name=exercise4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=510
target13.y=50
target14.height=50
target14.name=exercise3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=910
target14.y=30
target15.height=50
target15.name=exercise2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=420
target15.y=110
target16.height=50
target16.name=exercise1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=200
target16.y=0
target17.height=50
target17.name=ages
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=910
target17.y=90
target2.height=50
target2.name=ex11anothermethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=580
target2.y=260
target3.height=50
target3.name=exercise13
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=790
target3.y=230
target4.height=50
target4.name=exercise12
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1030
target4.y=140
target5.height=50
target5.name=exercise9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=700
target5.y=60
target6.height=50
target6.name=exercise11
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=650
target6.y=200
target7.height=50
target7.name=exercise8
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=130
target8.height=50
target8.name=exercise7
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=130
target9.height=50
target9.name=ArraystoString
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=130
target9.y=180
