#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=1257
package.editor.x=-17
package.editor.y=30
package.frame.height=735
package.frame.width=1382
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise9
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=780
target1.y=10
target10.height=50
target10.name=T
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=670
target10.y=80
target11.height=50
target11.name=Exercise15
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=430
target11.y=80
target12.height=50
target12.name=exercise2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=10
target13.height=50
target13.name=exercise1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=exr5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Exercise3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=10
target16.height=50
target16.name=Exercise4
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=370
target16.y=10
target17.height=50
target17.name=Exercise10
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=880
target17.y=10
target18.height=50
target18.name=Exercise21
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=930
target18.y=80
target19.height=50
target19.name=Exercise7
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=570
target19.y=10
target2.height=50
target2.name=Exercise8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=680
target2.y=10
target20.height=50
target20.name=Exercise20
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=780
target20.y=80
target21.height=50
target21.name=Exercise6
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=470
target21.y=10
target3.height=50
target3.name=exercise25
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=150
target4.height=50
target4.name=Exercise12
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=80
target5.height=50
target5.name=Exercise11
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=990
target5.y=10
target6.height=50
target6.name=Exercise22
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=150
target7.height=50
target7.name=Exercise14
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=80
target8.height=50
target8.name=Exercise13
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=80
target9.height=50
target9.name=Exercise16
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=560
target9.y=80
